<!DOCTYPE html>
<html  lang=zh-Hant>

   
   
<head>
        

        <title> My Website 我的網頁 </title>
        		<style type="text/css">
 {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: Calibri, sans-serif;
			}
                    .background-wrap {
                        position: fixed;
                        z-index: -1000;
                        min-width: 100%;
                        min-height: 100%;
                        width: 100%;
                        height:100%;
                        overflow: hidden;
                        top: 0;
                        left: 0;
                        
                    
}
        </style>
        
    
        
    </head>
    <body>

        <div class="background-wrap">

            <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop">
                <source src="video.mp4" type="video/mp4">
                       
                .video{
                        position: fixed;
                        min-width: 100%;
                        min-height: 100%;
                        width: 100%;
                        height:100%;
}
                        >
                

            </video>

</div>

        <div class = "content">

<h1>

</h1>
            
</div>


</body>